{
  "name": "ebroerse.nl",
  "description": "jekyll website",
  "main": "assets/",
  "authors": [
    "Egbert Broerse <dcc2@ebroerse.nl>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/silverailscolo/ebroerse.nl",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "isotope-layout": "isotope#^3.0.6",
    "jquery": "^3.7.1",
    "lightgallery": "^2.7.2"
  }
}
